
.constrained{
  max-width: 1050px;
  margin: 0px auto;
}

header{
  padding: 20px;
}

aside{
  width: 30%;
  float: left;
  min-height: 300px;
  padding-right: 50px;
}

article{
  width: 70%;
  float: left;
}

footer{

}