.contentBox{

  .box{
    background-color: #ddd;
    padding: 3px 10px;
    border-radius: 7px;
  }

  .title{
    font-size: 25px;
    color: #fff;
    text-shadow: 1px 1px #999;
  }
  
  .item{
    font-size: 20px;
    
  }
  
  .sub-item{
    margin-left: 10px;
  }

}